{
  "input": "./gallery",
  "output": "./build_output",
  "title": "一瞥",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "flow",
  "css": "./custom.css",
  "usage-stats": false,
  "home-album-name": "首页",
  "embed-exif": true,
  "locale": "zh-cn",
  "sort-albums-direction": "desc",
  "sort-media-direction": "desc"
}
